// Imports
@import './index'

.v-chip
  align-items: center
  background-color: $chip-background-color
  display: inline-flex
  height: 32px
  padding: 0 12px

  @include border($chip-border...)
  @include elevation($chip-elevation)
  @include rounded($chip-border-radius)

  &--border
    border-width: $chip-border-thin-width

  &--rounded
    @include rounded($chip-rounded-border-radius)
